// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow {
    private global::Gtk.VBox vbox1;

    private global::Gtk.Button button4;

    private global::Gtk.Button button5;

    private global::Gtk.Button button6;

    protected virtual void Build () {
        global::Stetic.Gui.Initialize (this);
        // Widget MainWindow
        this.Name = "MainWindow";
        this.Title = global::Mono.Unix.Catalog.GetString ("Botones");
        this.WindowPosition = ((global::Gtk.WindowPosition) (4));
        // Container child MainWindow.Gtk.Container+ContainerChild
        this.vbox1 = new global::Gtk.VBox ();
        this.vbox1.Name = "vbox1";
        this.vbox1.Spacing = 6;
        // Container child vbox1.Gtk.Box+BoxChild
        this.button4 = new global::Gtk.Button ();
        this.button4.CanFocus = true;
        this.button4.Name = "button4";
        this.button4.UseUnderline = true;
        this.button4.Label = global::Mono.Unix.Catalog.GetString ("1");
        this.vbox1.Add (this.button4);
        global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild) (this.vbox1[this.button4]));
        w1.Position = 0;
        w1.Expand = false;
        w1.Fill = false;
        // Container child vbox1.Gtk.Box+BoxChild
        this.button5 = new global::Gtk.Button ();
        this.button5.CanFocus = true;
        this.button5.Name = "button5";
        this.button5.UseUnderline = true;
        this.button5.Label = global::Mono.Unix.Catalog.GetString ("2");
        this.vbox1.Add (this.button5);
        global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild) (this.vbox1[this.button5]));
        w2.Position = 1;
        w2.Expand = false;
        w2.Fill = false;
        // Container child vbox1.Gtk.Box+BoxChild
        this.button6 = new global::Gtk.Button ();
        this.button6.CanFocus = true;
        this.button6.Name = "button6";
        this.button6.UseUnderline = true;
        this.button6.Label = global::Mono.Unix.Catalog.GetString ("3");
        this.vbox1.Add (this.button6);
        global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild) (this.vbox1[this.button6]));
        w3.Position = 2;
        w3.Expand = false;
        w3.Fill = false;
        this.Add (this.vbox1);
        if ((this.Child != null)) {
            this.Child.ShowAll ();
        }
        this.DefaultWidth = 409;
        this.DefaultHeight = 180;
        this.Show ();
        this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
        this.button4.Clicked += new global::System.EventHandler (this.OnButton4Clicked);
        this.button5.Clicked += new global::System.EventHandler (this.OnButton5Clicked);
        this.button6.Clicked += new global::System.EventHandler (this.OnButton6Clicked);
    }
}